FUNCTIONfunc1
PARAMS ([{'PointerLevel': 1, 'Name': 'b', 'type': 'int'}, {'PointerLevel': 1, 'Name': 'a', 'type': 'int'}])
RETURNS void
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			primitive
			(
				CONST(50)
			)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					DEREF
					(
						VAR(h)
					)
				)
				,
				primitive
				(
					CONST(0)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					DEREF
					(
						primitive
						(
							VAR(h)
						)
					)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					primitive
					(
						CONST(1)
					)
				)
			)
		)
	)
	,
	RETURN
	(
)
FUNCTIONmain
PARAMS ()
RETURNS void
	,
	ASGN
	(
		primitive
		(
			VAR(g3)
		)
		,
		CALL func2
		(
			primitive
			(
				VAR(a)
			)
			,
			primitive
			(
				VAR(a)
			)
		)
	)
	,
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			primitive
			(
				CONST(52)
			)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(h)
				)
				,
				primitive
				(
					CONST(0)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					primitive
					(
						VAR(g3)
					)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					primitive
					(
						CONST(1)
					)
				)
			)
		)
	)
)
FUNCTIONfunc2
PARAMS ([{'PointerLevel': 1, 'Name': 'b', 'type': 'int'}, {'PointerLevel': 1, 'Name': 'a', 'type': 'int'}])
RETURNS int
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g3)
			)
			,
			primitive
			(
				CONST(52)
			)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(h)
				)
				,
				primitive
				(
					CONST(0)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					primitive
					(
						VAR(g3)
					)
				)
				,
				PLUS
				(
					DEREF
					(
						VAR(g3)
					)
					,
					primitive
					(
						CONST(1)
					)
				)
			)
		)
	)
	,
	RETURN
	(
		primitive
		(
			VAR(h)
		)
	)
)
